# EnglishLearningApplication

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jediwus/learningapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jediwus/learningapplication/: MainActivity.java
app/src/main/java/com/jediwus/learningapplication/activity/: AboutActivity.java  AlarmActivity.java  AuxFunctionActivity.java  BaseActivity.java  CalendarActivity.java  ChangePlanActivity.java  ChooseWordBookActivity.java  ChooseWordDBActivity.java  CustomPictureActivity.java  DailyMottoActivity.java  DaySentenceActivity.java  DisplayActivity.java  FavoritesActivity.java  FavoritesDetailActivity.java  GameActivity.java  GameOverActivity.java  LearningActivity.java  LearningNotifyActivity.java  LearningPlanActivity.java  LoadingActivity.java  LoadingGameActivity.java  LoginActivity.java  MainActivity.java  MatchingActivity.java  MissionCompleteActivity.java  ModifyDataActivity.java  OcrActivity.java  PlanActivity.java  QuickActivity.java  SearchActivity.java  StartPageActivity.java  StatisticsActivity.java  ThirdPartySDKActivity.java  VocabularyListActivity.java  WelcomeActivity.java  WordDetailActivity.java  WordFavoritesActivity.java  WordFolderActivity.java
app/src/main/java/com/jediwus/learningapplication/activity/fragment/: AllWordsFragment.java  BottomSheetDialogFragmentAddF.java  BottomSheetDialogFragmentCustom.java  FragmentMe.java  FragmentReview.java  FragmentUser.java  FragmentWord.java  KnownWordsFragment.java  StarWordsFragment.java
app/src/main/java/com/jediwus/learningapplication/activity/menu/: FragmentReview.java  FragmentUser.java  FragmentWord.java
app/src/main/java/com/jediwus/learningapplication/adapter/: DisplayAdapter.java  FavoritesAdapter.java  FavoritesWordListAdapter.java  MatchingAdapter.java  MeaningPickerAdapter.java  ModifyPhraseAdapter.java  ModifySentenceAdapter.java  PhraseAdapter.java  SearchAdapter.java  SentenceAdapter.java  WordBookAdapter.java  WordListAdapter.java  WordPagerAdapter.java
app/src/main/java/com/jediwus/learningapplication/broadcast/: AlarmReceiver.java  NotificationReceiver.java
app/src/main/java/com/jediwus/learningapplication/config/: ConfigData.java  DataConfig.java  ExternalData.java  PersistentData.java  QQConfig.java  WeChatConfig.java
app/src/main/java/com/jediwus/learningapplication/database/: Conjugation.java  ConjugationItems.java  DailyData.java  Favorites.java  FavoritesLinkWord.java  MyDate.java  Phrase.java  Sentence.java  StudyTimeData.java  Synonym.java  SynonymItems.java  Translation.java  User.java  UserConfig.java  UserPreference.java  Word.java
app/src/main/java/com/jediwus/learningapplication/entity/: ItemWordMeanChoice.java
app/src/main/java/com/jediwus/learningapplication/gson/: BingPic.java  DailyQuot.java  Images.java  JsonBingPic.java  JsonContent.java  JsonContentWord.java  JsonContentWordContent.java  JsonDailyQuot.java  JsonImages.java  JsonPhrase.java  JsonPhrases.java  JsonRelWord.java  JsonRels.java  JsonRelsWords.java  JsonRemMethod.java  JsonSentence.java  JsonSentences.java  JsonSyno.java  JsonSynos.java  JsonSynosHwds.java  JsonToolTips.java  JsonTrans.java  JsonWord.java  ToolTips.java
app/src/main/java/com/jediwus/learningapplication/model/: CallBackListener.java  OnItemClickListener.java  PermissionListener.java
app/src/main/java/com/jediwus/learningapplication/myInterface/: CallBackListener.java  PermissionListener.java
app/src/main/java/com/jediwus/learningapplication/myUtil/: ActivityCollector.java  BaiduHelper.java  FileUtil.java  FixAppBarLayoutBehavior.java  HttpHelper.java  JsonHelper.java  LearningController.java  MediaHelper.java  MyApplication.java  MyPopupWindow.java  MyVideoView.java  NotifyManagerUtils.java  NumberController.java  TimeController.java
app/src/main/java/com/jediwus/learningapplication/pojo/: GameQueue.java  ItemDisplay.java  ItemFavorites.java  ItemMatching.java  ItemMeaningPicker.java  ItemModifyPhrase.java  ItemModifySentence.java  ItemPhrase.java  ItemSearch.java  ItemSentence.java  ItemWordBook.java  ItemWordList.java  ItemWordMeanChoice.java  MatchQueue.java  ModifyTranslation.java
app/src/main/java/com/jediwus/learningapplication/service/: NotificationService.java  NotifyLearnService.java
app/src/main/java/com/jediwus/learningapplication/util/: ActivityCollector.java  BaiduHelper.java  HttpHelper.java  MyApplication.java  MyPopupWindow.java  TimeController.java
app/src/main/res/color/: selector_bottom.xml
app/src/main/res/drawable/: svg_error.xml  svg_not_found.xml  view_radius_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_aux_function.xml  activity_calendar.xml  activity_change_plan.xml  activity_choose_word_book.xml  activity_choose_word_db.xml  activity_custom_picture.xml  activity_daily_motto.xml  activity_day_sentence.xml  activity_display.xml  activity_favorites.xml  activity_favorites_detail.xml  activity_game.xml  activity_game_over.xml  activity_learning.xml  activity_learning_notify.xml  activity_learning_plan.xml  activity_loading.xml  activity_loading_game.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_mission_complete.xml  activity_modify_data.xml  activity_ocr.xml  activity_plan.xml  activity_quick.xml  activity_search.xml  activity_start_page.xml  activity_statistics.xml  activity_third_party_sdk.xml  activity_vocabulary_list.xml  activity_welcome.xml  activity_word_detail.xml  activity_word_favorites.xml  activity_word_folder.xml  dialog_bottom_sheet_add_f.xml  dialog_bottom_sheet_custom.xml  floating_layout.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jediwus/learningapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
