plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jediwus.learningapplication'
    // 指定编译用的SDK版本号。比如32表示使用Android 13编译，31为Android 12编译，30为Android 11编译
    compileSdk 32

    defaultConfig {
        // 指定该模块的应用编号，也就是App的包名
        applicationId "com.jediwus.learningapplication"
        // 指定App适合运行的最小SDK版本号。比如23表示至少要在Android 6.0上运行
        minSdk 23
        // 指定目标设备的SDK版本号。表示App最希望在哪个版本的Android上运行
        targetSdk 32
        // 指定App的应用版本号
        versionCode 1
        // 指定App的应用版本名称
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// 指定App编译的依赖信息
dependencies {

    // Material Design 组件库
    implementation 'com.google.android.material:material:1.8.0'

    // QQ API
//    implementation 'com.tencent.tauth:qqopensdk:3.52.0'
//    implementation 'com.tencent.tauth:OpenSDK:3.5.2'
//    implementation 'com.tencent.tauth:TencentOAuth:3.5.2'
//    implementation 'com.tencent.tauth:TencentOpenAPI:3.5.2'

    // 微信 API
//    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.20'

    // 指定编译Android的高版本支持库。如AppCompatActivity必须指定编译appcompat库
    // appcompat库各版本见 https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    // OkHttp3客户端库
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    // LitePal库，用于数据库相关处理
//    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    // 窗口动画
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    // 透明状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // 用于在 TextView 中自动调整字体大小以适应其容器的大小
    implementation 'me.grantland:autofittextview:0.2.1'
    // 提供支持图像缩放、平移和缩放的 ImageView 实现
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    // 一个强大且简便的安卓图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // 指定单元测试编译用的junit版本号
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}