plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jediwus.learningapplication'
    // 指定编译用的SDK版本号。比如32表示使用Android 13编译，31为Android 12编译，30为Android 11编译
    compileSdk 32

    defaultConfig {
        // 指定该模块的应用编号，也就是App的包名
        applicationId "com.jediwus.learningapplication"
        // 指定App适合运行的最小SDK版本号。比如23表示至少要在Android 6.0上运行
        minSdk 23
        // 指定目标设备的SDK版本号。表示App最希望在哪个版本的Android上运行
        targetSdk 32
        // 指定App的应用版本号
        versionCode 1
        // 指定App的应用版本名称
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// 指定App编译的依赖信息
dependencies {
    // 指定编译Android的高版本支持库。如AppCompatActivity必须指定编译appcompat库
    // appcompat库各版本见 https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // 指定单元测试编译用的junit版本号
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}