<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:contentDescription="@string/octopath_travellers"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_olberic" />

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/colorOnBackground"
            android:textSize="40sp"
            android:textStyle="bold" />
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_saying"
            android:textColor="@color/colorOnBackground"
            android:textSize="15sp" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sayings_login"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_qq"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/qq_log_in"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:icon="@drawable/icon_qq"
            app:strokeColor="@color/colorOnBackground"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_local"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:icon="@drawable/icon_helmet"
            app:strokeColor="@color/colorOnBackground"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sayings_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/login_saying2"
            android:textColor="@color/colorOnBackground"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>