<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.CustomPictureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_custom_picture_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/the_back_icon"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/text_custom_picture_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/word_name"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/img_custom_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8" />

</LinearLayout>