<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_layout"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/colorSecondaryContainer"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/floating_layout_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/abandon"
            android:textColor="@color/colorOnSecondaryContainer"
            android:textSize="24sp"
            android:textStyle="bold" />


        <uk.co.senab.photoview.PhotoView
            android:id="@+id/floating_layout_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/floating_layout_title_textview"
            android:contentDescription="@string/custom_picture"
            android:paddingTop="16dp" />

    </RelativeLayout>


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/floating_layout_close_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/close"-->
    <!--        android:textAllCaps="false"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/floating_layout_imageview" />-->

</androidx.cardview.widget.CardView>
