<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp">

        <View
            android:id="@+id/view_flag_transition"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:transitionName="view_flag_transition" />

        <ImageView
            android:id="@+id/img_top_flag"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/pennant"
            android:src="@drawable/icon_flag"
            android:transitionName="image_transition" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_main_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_main_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"
                android:textAllCaps="true"
                android:textSize="7sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/welcome"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="@string/motto"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_main_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/text_main_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="7dp"
                        android:text="@string/english_dictionary"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/text_main_word_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="7dp"
                        android:text="@string/numbers_of_words_each_day"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_main_top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/index_start"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="70dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_today_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorSecondaryContainer"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorSecondaryContainer"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingTop="13dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:id="@+id/text_main_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="7dp"
                                android:text="@string/abandon"
                                android:textColor="@color/colorOnSecondaryContainer"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_refresh"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/refresh"
                                android:padding="4dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_refresh" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.2"
                                android:contentDescription="@string/octopath_travellers"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pic_light" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_main_word_meaning"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:ellipsize="end"
                                    android:padding="20dp"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_word_folder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorTertiaryContainer"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:id="@+id/layout_main_word_file"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="@string/the_icon_of_favorites_words"
                                android:padding="4dp"
                                android:src="@drawable/icon_star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/favorites_words"
                                android:textColor="@color/colorOnTertiaryContainer"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/start_learning"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="85dp"
        android:contentDescription="@string/some_little_functions"
        android:src="@drawable/icon_fab"
        android:transitionName="fab_transition"
        tools:ignore="RelativeOverlap" />


</RelativeLayout>