<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorCardWordDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/text_i_f_w_l_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="@string/word_name"
                android:textColor="@color/colorOnSecondaryContainer"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_i_f_w_l_mean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:text="@string/english_interpretation"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>