<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/layout_notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/layout_notification_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_notification_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_name"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_notification_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/english_interpretation"
            android:textColor="@color/colorOnSecondaryContainer"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_notification_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/todo"
            android:padding="4dp"
            android:src="@drawable/icon_volume" />

        <ImageView
            android:id="@+id/img_notification_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/todo"
            android:padding="4dp"
            android:visibility="visible"
            android:src="@drawable/icon_star" />

        <ImageView
            android:id="@+id/img_notification_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:padding="6dp"
            android:src="@drawable/icon_play_button" />

    </LinearLayout>

</RelativeLayout>